<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rrafols.packt.epg.MainActivity">

    <com.rrafols.packt.epg.EPG
        android:id="@+id/epg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:channelHeight="80dp"
        app:highlightedProgramColor="#ffffdd20"
        app:highlightedProgramTextColor="#ff000000"/>

</LinearLayout>
