# Building-Android-UIs-with-Custom-Views

./: README.md
Chapter02/Example04-Parameters/app/: build.gradle  proguard-rules.pro
Chapter02/Example07-BuilderPattern/gradle/wrapper/: gradle-wrapper.properties
Chapter04/Example12-Drawing/app/src/main/: AndroidManifest.xml
Chapter04/Example16-Primitives-Circles/: gradle.properties
Chapter04/Example16-Primitives-Circles/app/src/main/java/com/packt/rrafols/draw/: PrimitiveDrawer.java
Chapter04/Example16-Primitives-Circles/app/src/main/res/values/: attrs.xml
Chapter05/Example24-GLDrawing/app/src/main/: AndroidManifest.xml
Chapter05/Example26-LoadingGeometry/app/src/main/: AndroidManifest.xml
Chapter07/Example31-Performance/app/: build.gradle
Chapter07/Example31-Performance/app/src/main/: AndroidManifest.xml
Chapter08/Example32-Library/: build.gradle  settings.gradle
Chapter08/Example32-Library/androidcustomview/: build.gradle
Chapter08/Example32-Library/androidcustomview/src/main/: AndroidManifest.xml
Chapter08/Example32-Library/gradle/wrapper/: gradle-wrapper.properties
Chapter08/Example32-Library/testapp/: build.gradle
Chapter08/Example32-Library/testapp/src/main/: AndroidManifest.xml
Chapter09/Example33-EPG/app/src/main/: AndroidManifest.xml
Chapter10/Example34-Charts/: gradle.properties
Chapter10/Example34-Charts/app/: proguard-rules.pro
Chapter10/Example34-Charts/gradle/wrapper/: gradle-wrapper.properties
Chapter10/Example35-Charts/app/: build.gradle
Chapter11/Example37-Menu3D/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
