## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 06 18:54:54 CET 2017
systemProp.http.proxyHost=192.168.62.4
systemProp.http.nonProxyHosts=*.local, 169.254/16, citrixssnsesd*, dev-apls*, pre-apls*, praeswebmeta401*, remoteaccessagd*, portalintranet*, grp*, applications*, citrixdmzactma*, *.ags-spain.local, 192.168.62.*, digitalservices.corp.intraxa, cornerstone-prd*, digitalservices-int.corp.intraxa, mps-aura-dev.corp.intraxa, stub-aura-dev.corp.intraxa, digitalservices-pp.corp.intraxa, *.local, services.axa-tech.intraxa
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=3128
